/*
 * Filename : ov9750_reg_tbl.c
 *
 * History:
 *    2014/12/04 - [Hao Zeng] Create
 *
 *
 * Copyright (c) 2015 Ambarella, Inc.
 *
 * This file and its contents ("Software") are protected by intellectual
 * property rights including, without limitation, U.S. and/or foreign
 * copyrights. This Software is also the confidential and proprietary
 * information of Ambarella, Inc. and its licensors. You may not use, reproduce,
 * disclose, distribute, modify, or otherwise prepare derivative works of this
 * Software or any portion thereof except pursuant to a signed license agreement
 * or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
 * In the absence of such an agreement, you agree to promptly notify and return
 * this Software to Ambarella, Inc.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
 * MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */

static struct vin_video_pll ov9750_plls[] = {
	{0, 24000000, 48000000},
};

static struct vin_reg_16_8 ov9750_mode_regs[][13] = {
	{	/* 1280x960 10bits @60fps*/
		{0x3602, 0x22},
		{0x3706, 0x27},
		{0x370b, 0x7d},
		{0x380c, 0x03},/* TIMING_HTS_MSB */
		{0x380d, 0x2a},/* TIMING_HTS_LSB */
		{0x380e, 0x03},/* TIMING_VTS_MSB */
		{0x380f, 0xdc},/* TIMING_VTS_LSB */
		{0x5000, 0x10},/* ISP_CTRL00 */
		{0x502a, 0x18},
		{0x3031, 0x0A},/* MIPI_BIT_SEL */
		{0x0300, 0x04},/* PLL1_PRE_DIV */
		{0x0302, 0x64},/* PLL1_MULTIPLIER */
		{0x4837, 0x14},/* PCLK_PERIOD */
	},
	{	/* 1280x960 12bits @45fps*/
		{0x3602, 0x32},
		{0x3706, 0x48},
		{0x370b, 0xfa},
		{0x380c, 0x04},/* TIMING_HTS_MSB */
		{0x380d, 0x38},/* TIMING_HTS_LSB */
		{0x380e, 0x03},/* TIMING_VTS_MSB */
		{0x380f, 0xdc},/* TIMING_VTS_LSB */
		{0x5000, 0x30},/* ISP_CTRL00 */
		{0x502a, 0x14},
		{0x3031, 0x0c},/* MIPI_BIT_SEL */
		{0x0300, 0x02},/* PLL1_PRE_DIV */
		{0x0302, 0x42},/* PLL1_MULTIPLIER */
		{0x4837, 0x14},/* PCLK_PERIOD */
	},
	{	/* 1280x720 10bits @60fps*/
		{0x3602, 0x22},
		{0x3706, 0x27},
		{0x370b, 0x7d},
		{0x3803, 0x7c},/* Y_ADDR_START_LSB */
		{0x3807, 0x53},/* Y_ADDR_END_LSB */
		{0x380a, 0x02},/* Y_OUTPUT_SIZE_MSB */
		{0x380b, 0xd0},/* Y_OUTPUT_SIZE_LSB */
		{0x5000, 0x10},/* ISP_CTRL00 */
		{0x502a, 0x18},
		{0x3031, 0x0A},/* MIPI_BIT_SEL */
		{0x0300, 0x04},/* PLL1_PRE_DIV */
		{0x0302, 0x64},/* PLL1_MULTIPLIER */
		{0x4837, 0x14},/* PCLK_PERIOD */
	},
};

static struct vin_video_format ov9750_formats[] = {
	{
		.video_mode = AMBA_VIDEO_MODE_1280_960,
		.def_start_x = 0,
		.def_start_y = 0,
		.def_width = 1280,
		.def_height = 960,
		/* sensor mode */
		.device_mode = 0,
		.pll_idx = 0,
		.width = 1280,
		.height = 960,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_4_3,
		.max_fps = AMBA_VIDEO_FPS_60,
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
	{
		.video_mode = AMBA_VIDEO_MODE_1280_960,
		.def_start_x = 0,
		.def_start_y = 0,
		.def_width = 1280,
		.def_height = 960,
		/* sensor mode */
		.device_mode = 1,
		.pll_idx = 0,
		.width = 1280,
		.height = 960,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_12,
		.ratio = AMBA_VIDEO_RATIO_4_3,
		.max_fps = AMBA_VIDEO_FPS(45),
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
	{
		.video_mode = AMBA_VIDEO_MODE_720P,
		.def_start_x = 0,
		.def_start_y = 0,
		.def_width = 1280,
		.def_height = 720,
		/* sensor mode */
		.device_mode = 2,
		.pll_idx = 0,
		.width = 1280,
		.height = 720,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_16_9,
		.max_fps = AMBA_VIDEO_FPS_60,
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
};

static struct vin_reg_16_8 ov9750_share_regs[] = {
	/*  OV9750 960P 60FPS MIPI 2 lane Test ADC10bits */
	{0x0103, 0x01},
	{0x0100, 0x00},
	{0x0300, 0x04},
	{0x0302, 0x64},
	{0x0303, 0x00},
	{0x0304, 0x03},
	{0x0305, 0x01},
	{0x0306, 0x01},
	{0x030a, 0x00},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x01},
	{0x030f, 0x04},
	{0x0312, 0x01},
	{0x031e, 0x04},
	{0x3000, 0x00},
	{0x3001, 0x00},
	{0x3002, 0x21},
	{0x3005, 0xf0},
	{0x3011, 0x00},
	{0x3016, 0x53},
	{0x3018, 0x32},
	{0x301a, 0xf0},
	{0x301b, 0xf0},
	{0x301c, 0xf0},
	{0x301d, 0xf0},
	{0x301e, 0xf0},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x3032, 0x80},
	{0x303c, 0xff},
	{0x303e, 0xff},
	{0x3040, 0xf0},
	{0x3041, 0x00},
	{0x3042, 0xf0},
	{0x3104, 0x01},
	{0x3106, 0x15},
	{0x3107, 0x01},
	{0x3500, 0x00},
	{0x3501, 0x3d},
	{0x3502, 0x00},
	{0x3503, 0x38}, /* 0x08 -> 0x38: avoid flicker when again and DCG both changed */
	{0x3504, 0x03},
	{0x3505, 0x83},
	{0x3508, 0x02},
	{0x3509, 0x80},
	{0x3600, 0x65},
	{0x3601, 0x60},
	{0x3602, 0x22},
	{0x3610, 0xe8},
	{0x3611, 0x56},
	{0x3612, 0x18},
	{0x3613, 0x5a},
	{0x3614, 0x91},
	{0x3615, 0x79},
	{0x3617, 0x57},
	{0x3621, 0x90},
	{0x3622, 0x00},
	{0x3623, 0x00},
	{0x3625, 0x07},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x14},
	{0x3636, 0x13},
	{0x3650, 0x00},
	{0x3652, 0xff},
	{0x3654, 0x00},
	{0x3653, 0x34},
	{0x3655, 0x20},
	{0x3656, 0xff},
	{0x3657, 0xc4},
	{0x365a, 0xff},
	{0x365b, 0xff},
	{0x365e, 0xff},
	{0x365f, 0x00},
	{0x3668, 0x00},
	{0x366a, 0x07},
	{0x366d, 0x00},
	{0x366e, 0x10},
	{0x3702, 0x1d},
	{0x3703, 0x10},
	{0x3704, 0x14},
	{0x3705, 0x00},
	{0x3706, 0x27},
	{0x3709, 0x24},
	{0x370a, 0x00},
	{0x370b, 0x7d},
	{0x3714, 0x24},
	{0x371a, 0x5e},
	{0x3730, 0x82},
	{0x3733, 0x10},
	{0x373e, 0x18},
	{0x3755, 0x00},
	{0x3758, 0x00},
	{0x375b, 0x13},
	{0x3772, 0x23},
	{0x3773, 0x05},
	{0x3774, 0x16},
	{0x3775, 0x12},
	{0x3776, 0x08},
	{0x37a8, 0x38},
	{0x37b5, 0x36},
	{0x37c2, 0x04},
	{0x37c5, 0x00},
	{0x37c7, 0x30},
	{0x37c8, 0x00},
	{0x37d1, 0x13},
	{0x3800, 0x00},
	{0x3801, 0x00},
	{0x3802, 0x00},
	{0x3803, 0x04},
	{0x3804, 0x05},
	{0x3805, 0x0f},
	{0x3806, 0x03},
	{0x3807, 0xcb},
	{0x3808, 0x05},
	{0x3809, 0x00},
	{0x380a, 0x03},
	{0x380b, 0xc0},
	{0x380c, 0x03},
	{0x380d, 0x2a},
	{0x380e, 0x03},
	{0x380f, 0xdc},
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3816, 0x00},
	{0x3817, 0x00},
	{0x3818, 0x00},
	{0x3819, 0x00},
	{0x3820, 0x80},
	{0x3821, 0x40},
	{0x3826, 0x00},
	{0x3827, 0x08},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x3836, 0x02},
	{0x3838, 0x10},
	{0x3861, 0x00},
	{0x3862, 0x00},
	{0x3863, 0x02},
	{0x3b00, 0x00},
	{0x3c00, 0x89},
	{0x3c01, 0xab},
	{0x3c02, 0x01},
	{0x3c03, 0x00},
	{0x3c04, 0x00},
	{0x3c05, 0x03},
	{0x3c06, 0x00},
	{0x3c07, 0x05},
	{0x3c0c, 0x00},
	{0x3c0d, 0x00},
	{0x3c0e, 0x00},
	{0x3c0f, 0x00},
	{0x3c40, 0x00},
	{0x3c41, 0xa3},
	{0x3c43, 0x7d},
	{0x3c56, 0x80},
	{0x3c80, 0x08},
	{0x3c82, 0x01},
	{0x3c83, 0x61},
	{0x3d85, 0x17},
	{0x3f08, 0x08},
	{0x3f0a, 0x00},
	{0x3f0b, 0x30},
	{0x4000, 0xcd},
	{0x4003, 0x40},
	{0x4009, 0x0d},
	{0x4010, 0xf0},
	{0x4011, 0x70},
	{0x4017, 0x10},
	{0x4040, 0x00},
	{0x4041, 0x00},
	{0x4303, 0x00},
	{0x4307, 0x30},
	{0x4500, 0x30},
	{0x4502, 0x40},
	{0x4503, 0x06},
	{0x4508, 0xaa},
	{0x450b, 0x00},
	{0x450c, 0x00},
	{0x4600, 0x00},
	{0x4601, 0x80},
	{0x4700, 0x04},
	{0x4704, 0x00},
	{0x4705, 0x04},
	{0x4837, 0x14},
	{0x484a, 0x3f},
	{0x5000, 0x10},
	{0x5001, 0x01},
	{0x5002, 0x28},
	{0x5004, 0x0c},
	{0x5006, 0x0c},
	{0x5007, 0xe0},
	{0x5008, 0x01},
	{0x5009, 0xb0},
	{0x502a, 0x18},
	{0x5901, 0x00},
	{0x5a01, 0x00},
	{0x5a03, 0x00},
	{0x5a04, 0x0c},
	{0x5a05, 0xe0},
	{0x5a06, 0x09},
	{0x5a07, 0xb0},
	{0x5a08, 0x06},
	{0x5e00, 0x00},
	{0x5e10, 0xfc},

	{0x300f, 0x00},
	{0x3733, 0x10},
	{0x3610, 0xe8},
	{0x3611, 0x56},
	{0x3635, 0x14},
	{0x3636, 0x13},
	{0x3620, 0x84},
	{0x3614, 0x96},
	{0x481f, 0x30},
	{0x3788, 0x00},
	{0x3789, 0x04},
	{0x378a, 0x01},
	{0x378b, 0x60},
	{0x3799, 0x27},
	{0x0100, 0x01},
};

#ifdef CONFIG_PM
static struct vin_reg_16_8 pm_regs[] = {
	{OV9750_VMAX_MSB, 0x00},
	{OV9750_VMAX_LSB, 0x00},
	{OV9750_EXPO0_HSB, 0x00},
	{OV9750_EXPO0_MSB, 0x00},
	{OV9750_EXPO0_LSB, 0x00},
	{OV9750_GAIN_MSB, 0x00},
	{OV9750_GAIN_LSB, 0x00},
	{OV9750_GAIN_DCG, 0x00},
	{OV9750_R_GAIN_MSB, 0x00},
	{OV9750_R_GAIN_LSB, 0x00},
	{OV9750_G_GAIN_MSB, 0x00},
	{OV9750_G_GAIN_LSB, 0x00},
	{OV9750_B_GAIN_MSB, 0x00},
	{OV9750_B_GAIN_LSB, 0x00},
	{0x366A, 0x00},
};
#endif

/* Gain table */
/* OV9750 global gain table row size */
#define OV9750_GAIN_ROWS  		(459 + 1)
#define OV9750_GAIN_COLS  		(6)
#define OV9750_GAIN_MAXDB		(459)

#define OV9750_GAIN_COL_AGAIN_MSB	(0)
#define OV9750_GAIN_COL_AGAIN_LSB	(1)
#define OV9750_GAIN_COL_REG_366A		(2)
#define OV9750_GAIN_COL_DGAIN_MSB	(3)
#define OV9750_GAIN_COL_DGAIN_LSB	(4)
#define OV9750_GAIN_COL_DCG       	(5)

/* This is 16-step gain table, OV9750_GAIN_ROWS = 460, OV9750_GAIN_COLS = 6 */
static const u16 OV9750_GAIN_TABLE[OV9750_GAIN_ROWS][OV9750_GAIN_COLS] = {
	{0x00, 0x80, 0x00, 0x04, 0x00, 0x31}, /* index:0, gain:0.00000db -> x1.000000, 0x31 */
	{0x00, 0x81, 0x00, 0x04, 0x00, 0x31}, /* index:1, gain:0.09375db -> x1.010852, 0x31 */
	{0x00, 0x82, 0x00, 0x04, 0x00, 0x31}, /* index:2, gain:0.18750db -> x1.021821, 0x31 */
	{0x00, 0x84, 0x00, 0x04, 0x00, 0x31}, /* index:3, gain:0.28125db -> x1.032910, 0x31 */
	{0x00, 0x85, 0x00, 0x04, 0x00, 0x31}, /* index:4, gain:0.37500db -> x1.044119, 0x31 */
	{0x00, 0x87, 0x00, 0x04, 0x00, 0x31}, /* index:5, gain:0.46875db -> x1.055450, 0x31 */
	{0x00, 0x88, 0x00, 0x04, 0x00, 0x31}, /* index:6, gain:0.56250db -> x1.066903, 0x31 */
	{0x00, 0x8a, 0x00, 0x04, 0x00, 0x31}, /* index:7, gain:0.65625db -> x1.078481, 0x31 */
	{0x00, 0x8b, 0x00, 0x04, 0x00, 0x31}, /* index:8, gain:0.75000db -> x1.090184, 0x31 */
	{0x00, 0x8d, 0x00, 0x04, 0x00, 0x31}, /* index:9, gain:0.84375db -> x1.102015, 0x31 */
	{0x00, 0x8e, 0x00, 0x04, 0x00, 0x31}, /* index:10, gain:0.93750db -> x1.113974, 0x31 */
	{0x00, 0x90, 0x00, 0x04, 0x00, 0x31}, /* index:11, gain:1.03125db -> x1.126063, 0x31 */
	{0x00, 0x91, 0x00, 0x04, 0x00, 0x31}, /* index:12, gain:1.12500db -> x1.138282, 0x31 */
	{0x00, 0x93, 0x00, 0x04, 0x00, 0x31}, /* index:13, gain:1.21875db -> x1.150635, 0x31 */
	{0x00, 0x94, 0x00, 0x04, 0x00, 0x31}, /* index:14, gain:1.31250db -> x1.163121, 0x31 */
	{0x00, 0x96, 0x00, 0x04, 0x00, 0x31}, /* index:15, gain:1.40625db -> x1.175743, 0x31 */
	{0x00, 0x98, 0x00, 0x04, 0x00, 0x31}, /* index:16, gain:1.50000db -> x1.188502, 0x31 */
	{0x00, 0x99, 0x00, 0x04, 0x00, 0x31}, /* index:17, gain:1.59375db -> x1.201400, 0x31 */
	{0x00, 0x9b, 0x00, 0x04, 0x00, 0x31}, /* index:18, gain:1.68750db -> x1.214437, 0x31 */
	{0x00, 0x9d, 0x00, 0x04, 0x00, 0x31}, /* index:19, gain:1.78125db -> x1.227616, 0x31 */
	{0x00, 0x9e, 0x00, 0x04, 0x00, 0x31}, /* index:20, gain:1.87500db -> x1.240938, 0x31 */
	{0x00, 0xa0, 0x00, 0x04, 0x00, 0x31}, /* index:21, gain:1.96875db -> x1.254404, 0x31 */
	{0x00, 0xa2, 0x00, 0x04, 0x00, 0x31}, /* index:22, gain:2.06250db -> x1.268017, 0x31 */
	{0x00, 0xa4, 0x00, 0x04, 0x00, 0x31}, /* index:23, gain:2.15625db -> x1.281777, 0x31 */
	{0x00, 0xa5, 0x00, 0x04, 0x00, 0x31}, /* index:24, gain:2.25000db -> x1.295687, 0x31 */
	{0x00, 0xa7, 0x00, 0x04, 0x00, 0x31}, /* index:25, gain:2.34375db -> x1.309747, 0x31 */
	{0x00, 0xa9, 0x00, 0x04, 0x00, 0x31}, /* index:26, gain:2.43750db -> x1.323960, 0x31 */
	{0x00, 0xab, 0x00, 0x04, 0x00, 0x31}, /* index:27, gain:2.53125db -> x1.338328, 0x31 */
	{0x00, 0xad, 0x00, 0x04, 0x00, 0x31}, /* index:28, gain:2.62500db -> x1.352851, 0x31 */
	{0x00, 0xaf, 0x00, 0x04, 0x00, 0x31}, /* index:29, gain:2.71875db -> x1.367532, 0x31 */
	{0x00, 0xb0, 0x00, 0x04, 0x00, 0x31}, /* index:30, gain:2.81250db -> x1.382372, 0x31 */
	{0x00, 0xb2, 0x00, 0x04, 0x00, 0x31}, /* index:31, gain:2.90625db -> x1.397374, 0x31 */
	{0x00, 0xb4, 0x00, 0x04, 0x00, 0x31}, /* index:32, gain:3.00000db -> x1.412538, 0x31 */
	{0x00, 0xb6, 0x00, 0x04, 0x00, 0x31}, /* index:33, gain:3.09375db -> x1.427866, 0x31 */
	{0x00, 0xb8, 0x00, 0x04, 0x00, 0x31}, /* index:34, gain:3.18750db -> x1.443361, 0x31 */
	{0x00, 0xba, 0x00, 0x04, 0x00, 0x31}, /* index:35, gain:3.28125db -> x1.459024, 0x31 */
	{0x00, 0xbc, 0x00, 0x04, 0x00, 0x31}, /* index:36, gain:3.37500db -> x1.474857, 0x31 */
	{0x00, 0xbe, 0x00, 0x04, 0x00, 0x31}, /* index:37, gain:3.46875db -> x1.490862, 0x31 */
	{0x00, 0xc0, 0x00, 0x04, 0x00, 0x31}, /* index:38, gain:3.56250db -> x1.507041, 0x31 */
	{0x00, 0xc2, 0x00, 0x04, 0x00, 0x31}, /* index:39, gain:3.65625db -> x1.523395, 0x31 */
	{0x00, 0xc5, 0x00, 0x04, 0x00, 0x31}, /* index:40, gain:3.75000db -> x1.539927, 0x31 */
	{0x00, 0xc7, 0x00, 0x04, 0x00, 0x31}, /* index:41, gain:3.84375db -> x1.556638, 0x31 */
	{0x00, 0xc9, 0x00, 0x04, 0x00, 0x31}, /* index:42, gain:3.93750db -> x1.573530, 0x31 */
	{0x00, 0xcb, 0x00, 0x04, 0x00, 0x31}, /* index:43, gain:4.03125db -> x1.590606, 0x31 */
	{0x00, 0xcd, 0x00, 0x04, 0x00, 0x31}, /* index:44, gain:4.12500db -> x1.607867, 0x31 */
	{0x00, 0xd0, 0x00, 0x04, 0x00, 0x31}, /* index:45, gain:4.21875db -> x1.625315, 0x31 */
	{0x00, 0xd2, 0x00, 0x04, 0x00, 0x31}, /* index:46, gain:4.31250db -> x1.642952, 0x31 */
	{0x00, 0xd4, 0x00, 0x04, 0x00, 0x31}, /* index:47, gain:4.40625db -> x1.660782, 0x31 */
	{0x00, 0xd6, 0x00, 0x04, 0x00, 0x31}, /* index:48, gain:4.50000db -> x1.678804, 0x31 */
	{0x00, 0xd9, 0x00, 0x04, 0x00, 0x31}, /* index:49, gain:4.59375db -> x1.697022, 0x31 */
	{0x00, 0xdb, 0x00, 0x04, 0x00, 0x31}, /* index:50, gain:4.68750db -> x1.715438, 0x31 */
	{0x00, 0xdd, 0x00, 0x04, 0x00, 0x31}, /* index:51, gain:4.78125db -> x1.734054, 0x31 */
	{0x00, 0xe0, 0x00, 0x04, 0x00, 0x31}, /* index:52, gain:4.87500db -> x1.752871, 0x31 */
	{0x00, 0xe2, 0x00, 0x04, 0x00, 0x31}, /* index:53, gain:4.96875db -> x1.771893, 0x31 */
	{0x00, 0xe5, 0x00, 0x04, 0x00, 0x31}, /* index:54, gain:5.06250db -> x1.791121, 0x31 */
	{0x00, 0xe7, 0x00, 0x04, 0x00, 0x31}, /* index:55, gain:5.15625db -> x1.810558, 0x31 */
	{0x00, 0xea, 0x00, 0x04, 0x00, 0x31}, /* index:56, gain:5.25000db -> x1.830206, 0x31 */
	{0x00, 0xec, 0x00, 0x04, 0x00, 0x31}, /* index:57, gain:5.34375db -> x1.850067, 0x31 */
	{0x00, 0xef, 0x00, 0x04, 0x00, 0x31}, /* index:58, gain:5.43750db -> x1.870144, 0x31 */
	{0x00, 0xf1, 0x00, 0x04, 0x00, 0x31}, /* index:59, gain:5.53125db -> x1.890438, 0x31 */
	{0x00, 0xf4, 0x00, 0x04, 0x00, 0x31}, /* index:60, gain:5.62500db -> x1.910953, 0x31 */
	{0x00, 0xf7, 0x00, 0x04, 0x00, 0x31}, /* index:61, gain:5.71875db -> x1.931690, 0x31 */
	{0x00, 0xf9, 0x00, 0x04, 0x00, 0x31}, /* index:62, gain:5.81250db -> x1.952653, 0x31 */
	{0x00, 0xfc, 0x00, 0x04, 0x00, 0x31}, /* index:63, gain:5.90625db -> x1.973842, 0x31 */
	{0x00, 0xff, 0x00, 0x04, 0x00, 0x31}, /* index:64, gain:6.00000db -> x1.995262, 0x31 */
	{0x01, 0x02, 0x01, 0x04, 0x00, 0x31}, /* index:65, gain:6.09375db -> x2.016915, 0x31 */
	{0x01, 0x04, 0x01, 0x04, 0x00, 0x31}, /* index:66, gain:6.18750db -> x2.038802, 0x31 */
	{0x01, 0x07, 0x01, 0x04, 0x00, 0x31}, /* index:67, gain:6.28125db -> x2.060927, 0x31 */
	{0x01, 0x0a, 0x01, 0x04, 0x00, 0x31}, /* index:68, gain:6.37500db -> x2.083291, 0x31 */
	{0x01, 0x0d, 0x01, 0x04, 0x00, 0x31}, /* index:69, gain:6.46875db -> x2.105899, 0x31 */
	{0x01, 0x10, 0x01, 0x04, 0x00, 0x31}, /* index:70, gain:6.56250db -> x2.128752, 0x31 */
	{0x01, 0x13, 0x01, 0x04, 0x00, 0x31}, /* index:71, gain:6.65625db -> x2.151852, 0x31 */
	{0x01, 0x16, 0x01, 0x04, 0x00, 0x31}, /* index:72, gain:6.75000db -> x2.175204, 0x31 */
	{0x01, 0x19, 0x01, 0x04, 0x00, 0x31}, /* index:73, gain:6.84375db -> x2.198809, 0x31 */
	{0x01, 0x1c, 0x01, 0x04, 0x00, 0x31}, /* index:74, gain:6.93750db -> x2.222670, 0x31 */
	{0x01, 0x1f, 0x01, 0x04, 0x00, 0x31}, /* index:75, gain:7.03125db -> x2.246790, 0x31 */
	{0x01, 0x22, 0x01, 0x04, 0x00, 0x31}, /* index:76, gain:7.12500db -> x2.271172, 0x31 */
	{0x01, 0x25, 0x01, 0x04, 0x00, 0x31}, /* index:77, gain:7.21875db -> x2.295818, 0x31 */
	{0x00, 0x81, 0x00, 0x04, 0x00, 0x30}, /* index:78, gain:7.31250db -> x2.320732, 0x30 */
	{0x00, 0x82, 0x00, 0x04, 0x00, 0x30}, /* index:79, gain:7.40625db -> x2.345916, 0x30 */
	{0x00, 0x83, 0x00, 0x04, 0x00, 0x30}, /* index:80, gain:7.50000db -> x2.371374, 0x30 */
	{0x00, 0x85, 0x00, 0x04, 0x00, 0x30}, /* index:81, gain:7.59375db -> x2.397107, 0x30 */
	{0x00, 0x86, 0x00, 0x04, 0x00, 0x30}, /* index:82, gain:7.68750db -> x2.423120, 0x30 */
	{0x00, 0x88, 0x00, 0x04, 0x00, 0x30}, /* index:83, gain:7.78125db -> x2.449416, 0x30 */
	{0x00, 0x89, 0x00, 0x04, 0x00, 0x30}, /* index:84, gain:7.87500db -> x2.475996, 0x30 */
	{0x00, 0x8b, 0x00, 0x04, 0x00, 0x30}, /* index:85, gain:7.96875db -> x2.502865, 0x30 */
	{0x00, 0x8c, 0x00, 0x04, 0x00, 0x30}, /* index:86, gain:8.06250db -> x2.530026, 0x30 */
	{0x00, 0x8e, 0x00, 0x04, 0x00, 0x30}, /* index:87, gain:8.15625db -> x2.557482, 0x30 */
	{0x00, 0x8f, 0x00, 0x04, 0x00, 0x30}, /* index:88, gain:8.25000db -> x2.585235, 0x30 */
	{0x00, 0x91, 0x00, 0x04, 0x00, 0x30}, /* index:89, gain:8.34375db -> x2.613289, 0x30 */
	{0x00, 0x93, 0x00, 0x04, 0x00, 0x30}, /* index:90, gain:8.43750db -> x2.641648, 0x30 */
	{0x00, 0x94, 0x00, 0x04, 0x00, 0x30}, /* index:91, gain:8.53125db -> x2.670315, 0x30 */
	{0x00, 0x96, 0x00, 0x04, 0x00, 0x30}, /* index:92, gain:8.62500db -> x2.699293, 0x30 */
	{0x00, 0x97, 0x00, 0x04, 0x00, 0x30}, /* index:93, gain:8.71875db -> x2.728585, 0x30 */
	{0x00, 0x99, 0x00, 0x04, 0x00, 0x30}, /* index:94, gain:8.81250db -> x2.758195, 0x30 */
	{0x00, 0x9b, 0x00, 0x04, 0x00, 0x30}, /* index:95, gain:8.90625db -> x2.788127, 0x30 */
	{0x00, 0x9c, 0x00, 0x04, 0x00, 0x30}, /* index:96, gain:9.00000db -> x2.818383, 0x30 */
	{0x00, 0x9e, 0x00, 0x04, 0x00, 0x30}, /* index:97, gain:9.09375db -> x2.848968, 0x30 */
	{0x00, 0xa0, 0x00, 0x04, 0x00, 0x30}, /* index:98, gain:9.18750db -> x2.879884, 0x30 */
	{0x00, 0xa2, 0x00, 0x04, 0x00, 0x30}, /* index:99, gain:9.28125db -> x2.911136, 0x30 */
	{0x00, 0xa3, 0x00, 0x04, 0x00, 0x30}, /* index:100, gain:9.37500db -> x2.942727, 0x30 */
	{0x00, 0xa5, 0x00, 0x04, 0x00, 0x30}, /* index:101, gain:9.46875db -> x2.974661, 0x30 */
	{0x00, 0xa7, 0x00, 0x04, 0x00, 0x30}, /* index:102, gain:9.56250db -> x3.006942, 0x30 */
	{0x00, 0xa9, 0x00, 0x04, 0x00, 0x30}, /* index:103, gain:9.65625db -> x3.039572, 0x30 */
	{0x00, 0xaa, 0x00, 0x04, 0x00, 0x30}, /* index:104, gain:9.75000db -> x3.072557, 0x30 */
	{0x00, 0xac, 0x00, 0x04, 0x00, 0x30}, /* index:105, gain:9.84375db -> x3.105900, 0x30 */
	{0x00, 0xae, 0x00, 0x04, 0x00, 0x30}, /* index:106, gain:9.93750db -> x3.139605, 0x30 */
	{0x00, 0xb0, 0x00, 0x04, 0x00, 0x30}, /* index:107, gain:10.03125db -> x3.173675, 0x30 */
	{0x00, 0xb2, 0x00, 0x04, 0x00, 0x30}, /* index:108, gain:10.12500db -> x3.208116, 0x30 */
	{0x00, 0xb4, 0x00, 0x04, 0x00, 0x30}, /* index:109, gain:10.21875db -> x3.242930, 0x30 */
	{0x00, 0xb6, 0x00, 0x04, 0x00, 0x30}, /* index:110, gain:10.31250db -> x3.278121, 0x30 */
	{0x00, 0xb8, 0x00, 0x04, 0x00, 0x30}, /* index:111, gain:10.40625db -> x3.313695, 0x30 */
	{0x00, 0xba, 0x00, 0x04, 0x00, 0x30}, /* index:112, gain:10.50000db -> x3.349654, 0x30 */
	{0x00, 0xbc, 0x00, 0x04, 0x00, 0x30}, /* index:113, gain:10.59375db -> x3.386004, 0x30 */
	{0x00, 0xbe, 0x00, 0x04, 0x00, 0x30}, /* index:114, gain:10.68750db -> x3.422749, 0x30 */
	{0x00, 0xc0, 0x00, 0x04, 0x00, 0x30}, /* index:115, gain:10.78125db -> x3.459892, 0x30 */
	{0x00, 0xc2, 0x00, 0x04, 0x00, 0x30}, /* index:116, gain:10.87500db -> x3.497438, 0x30 */
	{0x00, 0xc4, 0x00, 0x04, 0x00, 0x30}, /* index:117, gain:10.96875db -> x3.535391, 0x30 */
	{0x00, 0xc6, 0x00, 0x04, 0x00, 0x30}, /* index:118, gain:11.06250db -> x3.573757, 0x30 */
	{0x00, 0xc9, 0x00, 0x04, 0x00, 0x30}, /* index:119, gain:11.15625db -> x3.612539, 0x30 */
	{0x00, 0xcb, 0x00, 0x04, 0x00, 0x30}, /* index:120, gain:11.25000db -> x3.651741, 0x30 */
	{0x00, 0xcd, 0x00, 0x04, 0x00, 0x30}, /* index:121, gain:11.34375db -> x3.691369, 0x30 */
	{0x00, 0xcf, 0x00, 0x04, 0x00, 0x30}, /* index:122, gain:11.43750db -> x3.731427, 0x30 */
	{0x00, 0xd1, 0x00, 0x04, 0x00, 0x30}, /* index:123, gain:11.53125db -> x3.771920, 0x30 */
	{0x00, 0xd4, 0x00, 0x04, 0x00, 0x30}, /* index:124, gain:11.62500db -> x3.812853, 0x30 */
	{0x00, 0xd6, 0x00, 0x04, 0x00, 0x30}, /* index:125, gain:11.71875db -> x3.854229, 0x30 */
	{0x00, 0xd8, 0x00, 0x04, 0x00, 0x30}, /* index:126, gain:11.81250db -> x3.896054, 0x30 */
	{0x00, 0xdb, 0x00, 0x04, 0x00, 0x30}, /* index:127, gain:11.90625db -> x3.938333, 0x30 */
	{0x00, 0xdd, 0x00, 0x04, 0x00, 0x30}, /* index:128, gain:12.00000db -> x3.981072, 0x30 */
	{0x00, 0xdf, 0x00, 0x04, 0x00, 0x30}, /* index:129, gain:12.09375db -> x4.024274, 0x30 */
	{0x00, 0xe2, 0x00, 0x04, 0x00, 0x30}, /* index:130, gain:12.18750db -> x4.067944, 0x30 */
	{0x00, 0xe4, 0x00, 0x04, 0x00, 0x30}, /* index:131, gain:12.28125db -> x4.112089, 0x30 */
	{0x00, 0xe7, 0x00, 0x04, 0x00, 0x30}, /* index:132, gain:12.37500db -> x4.156712, 0x30 */
	{0x00, 0xe9, 0x00, 0x04, 0x00, 0x30}, /* index:133, gain:12.46875db -> x4.201821, 0x30 */
	{0x00, 0xec, 0x00, 0x04, 0x00, 0x30}, /* index:134, gain:12.56250db -> x4.247418, 0x30 */
	{0x00, 0xee, 0x00, 0x04, 0x00, 0x30}, /* index:135, gain:12.65625db -> x4.293510, 0x30 */
	{0x00, 0xf1, 0x00, 0x04, 0x00, 0x30}, /* index:136, gain:12.75000db -> x4.340103, 0x30 */
	{0x00, 0xf4, 0x00, 0x04, 0x00, 0x30}, /* index:137, gain:12.84375db -> x4.387200, 0x30 */
	{0x00, 0xf6, 0x00, 0x04, 0x00, 0x30}, /* index:138, gain:12.93750db -> x4.434810, 0x30 */
	{0x00, 0xf9, 0x00, 0x04, 0x00, 0x30}, /* index:139, gain:13.03125db -> x4.482936, 0x30 */
	{0x00, 0xfc, 0x00, 0x04, 0x00, 0x30}, /* index:140, gain:13.12500db -> x4.531584, 0x30 */
	{0x00, 0xfe, 0x00, 0x04, 0x00, 0x30}, /* index:141, gain:13.21875db -> x4.580759, 0x30 */
	{0x01, 0x01, 0x01, 0x04, 0x00, 0x30}, /* index:142, gain:13.31250db -> x4.630469, 0x30 */
	{0x01, 0x04, 0x01, 0x04, 0x00, 0x30}, /* index:143, gain:13.40625db -> x4.680719, 0x30 */
	{0x01, 0x07, 0x01, 0x04, 0x00, 0x30}, /* index:144, gain:13.50000db -> x4.731513, 0x30 */
	{0x01, 0x0a, 0x01, 0x04, 0x00, 0x30}, /* index:145, gain:13.59375db -> x4.782858, 0x30 */
	{0x01, 0x0d, 0x01, 0x04, 0x00, 0x30}, /* index:146, gain:13.68750db -> x4.834761, 0x30 */
	{0x01, 0x0f, 0x01, 0x04, 0x00, 0x30}, /* index:147, gain:13.78125db -> x4.887227, 0x30 */
	{0x01, 0x12, 0x01, 0x04, 0x00, 0x30}, /* index:148, gain:13.87500db -> x4.940262, 0x30 */
	{0x01, 0x15, 0x01, 0x04, 0x00, 0x30}, /* index:149, gain:13.96875db -> x4.993873, 0x30 */
	{0x01, 0x18, 0x01, 0x04, 0x00, 0x30}, /* index:150, gain:14.06250db -> x5.048066, 0x30 */
	{0x01, 0x1b, 0x01, 0x04, 0x00, 0x30}, /* index:151, gain:14.15625db -> x5.102846, 0x30 */
	{0x01, 0x1f, 0x01, 0x04, 0x00, 0x30}, /* index:152, gain:14.25000db -> x5.158221, 0x30 */
	{0x01, 0x22, 0x01, 0x04, 0x00, 0x30}, /* index:153, gain:14.34375db -> x5.214198, 0x30 */
	{0x01, 0x25, 0x01, 0x04, 0x00, 0x30}, /* index:154, gain:14.43750db -> x5.270781, 0x30 */
	{0x01, 0x28, 0x01, 0x04, 0x00, 0x30}, /* index:155, gain:14.53125db -> x5.327979, 0x30 */
	{0x01, 0x2b, 0x01, 0x04, 0x00, 0x30}, /* index:156, gain:14.62500db -> x5.385797, 0x30 */
	{0x01, 0x2e, 0x01, 0x04, 0x00, 0x30}, /* index:157, gain:14.71875db -> x5.444243, 0x30 */
	{0x01, 0x32, 0x01, 0x04, 0x00, 0x30}, /* index:158, gain:14.81250db -> x5.503323, 0x30 */
	{0x01, 0x35, 0x01, 0x04, 0x00, 0x30}, /* index:159, gain:14.90625db -> x5.563044, 0x30 */
	{0x01, 0x38, 0x01, 0x04, 0x00, 0x30}, /* index:160, gain:15.00000db -> x5.623413, 0x30 */
	{0x01, 0x3c, 0x01, 0x04, 0x00, 0x30}, /* index:161, gain:15.09375db -> x5.684437, 0x30 */
	{0x01, 0x3f, 0x01, 0x04, 0x00, 0x30}, /* index:162, gain:15.18750db -> x5.746124, 0x30 */
	{0x01, 0x43, 0x01, 0x04, 0x00, 0x30}, /* index:163, gain:15.28125db -> x5.808480, 0x30 */
	{0x01, 0x46, 0x01, 0x04, 0x00, 0x30}, /* index:164, gain:15.37500db -> x5.871513, 0x30 */
	{0x01, 0x4a, 0x01, 0x04, 0x00, 0x30}, /* index:165, gain:15.46875db -> x5.935229, 0x30 */
	{0x01, 0x4d, 0x01, 0x04, 0x00, 0x30}, /* index:166, gain:15.56250db -> x5.999637, 0x30 */
	{0x01, 0x51, 0x01, 0x04, 0x00, 0x30}, /* index:167, gain:15.65625db -> x6.064744, 0x30 */
	{0x01, 0x55, 0x01, 0x04, 0x00, 0x30}, /* index:168, gain:15.75000db -> x6.130558, 0x30 */
	{0x01, 0x58, 0x01, 0x04, 0x00, 0x30}, /* index:169, gain:15.84375db -> x6.197086, 0x30 */
	{0x01, 0x5c, 0x01, 0x04, 0x00, 0x30}, /* index:170, gain:15.93750db -> x6.264335, 0x30 */
	{0x01, 0x60, 0x01, 0x04, 0x00, 0x30}, /* index:171, gain:16.03125db -> x6.332315, 0x30 */
	{0x01, 0x64, 0x01, 0x04, 0x00, 0x30}, /* index:172, gain:16.12500db -> x6.401032, 0x30 */
	{0x01, 0x68, 0x01, 0x04, 0x00, 0x30}, /* index:173, gain:16.21875db -> x6.470495, 0x30 */
	{0x01, 0x6c, 0x01, 0x04, 0x00, 0x30}, /* index:174, gain:16.31250db -> x6.540712, 0x30 */
	{0x01, 0x6f, 0x01, 0x04, 0x00, 0x30}, /* index:175, gain:16.40625db -> x6.611690, 0x30 */
	{0x01, 0x73, 0x01, 0x04, 0x00, 0x30}, /* index:176, gain:16.50000db -> x6.683439, 0x30 */
	{0x01, 0x77, 0x01, 0x04, 0x00, 0x30}, /* index:177, gain:16.59375db -> x6.755966, 0x30 */
	{0x01, 0x7c, 0x01, 0x04, 0x00, 0x30}, /* index:178, gain:16.68750db -> x6.829282, 0x30 */
	{0x01, 0x80, 0x01, 0x04, 0x00, 0x30}, /* index:179, gain:16.78125db -> x6.903392, 0x30 */
	{0x01, 0x84, 0x01, 0x04, 0x00, 0x30}, /* index:180, gain:16.87500db -> x6.978306, 0x30 */
	{0x01, 0x88, 0x01, 0x04, 0x00, 0x30}, /* index:181, gain:16.96875db -> x7.054033, 0x30 */
	{0x01, 0x8c, 0x01, 0x04, 0x00, 0x30}, /* index:182, gain:17.06250db -> x7.130582, 0x30 */
	{0x01, 0x91, 0x01, 0x04, 0x00, 0x30}, /* index:183, gain:17.15625db -> x7.207963, 0x30 */
	{0x01, 0x95, 0x01, 0x04, 0x00, 0x30}, /* index:184, gain:17.25000db -> x7.286182, 0x30 */
	{0x01, 0x99, 0x01, 0x04, 0x00, 0x30}, /* index:185, gain:17.34375db -> x7.365250, 0x30 */
	{0x01, 0x9e, 0x01, 0x04, 0x00, 0x30}, /* index:186, gain:17.43750db -> x7.445176, 0x30 */
	{0x01, 0xa2, 0x01, 0x04, 0x00, 0x30}, /* index:187, gain:17.53125db -> x7.525970, 0x30 */
	{0x01, 0xa7, 0x01, 0x04, 0x00, 0x30}, /* index:188, gain:17.62500db -> x7.607641, 0x30 */
	{0x01, 0xab, 0x01, 0x04, 0x00, 0x30}, /* index:189, gain:17.71875db -> x7.690198, 0x30 */
	{0x01, 0xb0, 0x01, 0x04, 0x00, 0x30}, /* index:190, gain:17.81250db -> x7.773650, 0x30 */
	{0x01, 0xb5, 0x01, 0x04, 0x00, 0x30}, /* index:191, gain:17.90625db -> x7.858008, 0x30 */
	{0x01, 0xba, 0x01, 0x04, 0x00, 0x30}, /* index:192, gain:18.00000db -> x7.943282, 0x30 */
	{0x01, 0xbe, 0x01, 0x04, 0x00, 0x30}, /* index:193, gain:18.09375db -> x8.029482, 0x30 */
	{0x01, 0xc3, 0x01, 0x04, 0x00, 0x30}, /* index:194, gain:18.18750db -> x8.116616, 0x30 */
	{0x01, 0xc8, 0x01, 0x04, 0x00, 0x30}, /* index:195, gain:18.28125db -> x8.204696, 0x30 */
	{0x01, 0xcd, 0x01, 0x04, 0x00, 0x30}, /* index:196, gain:18.37500db -> x8.293732, 0x30 */
	{0x01, 0xd2, 0x01, 0x04, 0x00, 0x30}, /* index:197, gain:18.46875db -> x8.383734, 0x30 */
	{0x01, 0xd7, 0x01, 0x04, 0x00, 0x30}, /* index:198, gain:18.56250db -> x8.474713, 0x30 */
	{0x01, 0xdc, 0x01, 0x04, 0x00, 0x30}, /* index:199, gain:18.65625db -> x8.566679, 0x30 */
	{0x01, 0xe1, 0x01, 0x04, 0x00, 0x30}, /* index:200, gain:18.75000db -> x8.659643, 0x30 */
	{0x01, 0xe7, 0x01, 0x04, 0x00, 0x30}, /* index:201, gain:18.84375db -> x8.753616, 0x30 */
	{0x01, 0xec, 0x01, 0x04, 0x00, 0x30}, /* index:202, gain:18.93750db -> x8.848608, 0x30 */
	{0x01, 0xf1, 0x01, 0x04, 0x00, 0x30}, /* index:203, gain:19.03125db -> x8.944633, 0x30 */
	{0x01, 0xf7, 0x01, 0x04, 0x00, 0x30}, /* index:204, gain:19.12500db -> x9.041698, 0x30 */
	{0x01, 0xfc, 0x01, 0x04, 0x00, 0x30}, /* index:205, gain:19.21875db -> x9.139817, 0x30 */
	{0x02, 0x02, 0x03, 0x04, 0x00, 0x30}, /* index:206, gain:19.31250db -> x9.239000, 0x30 */
	{0x02, 0x07, 0x03, 0x04, 0x00, 0x30}, /* index:207, gain:19.40625db -> x9.339260, 0x30 */
	{0x02, 0x0d, 0x03, 0x04, 0x00, 0x30}, /* index:208, gain:19.50000db -> x9.440609, 0x30 */
	{0x02, 0x13, 0x03, 0x04, 0x00, 0x30}, /* index:209, gain:19.59375db -> x9.543057, 0x30 */
	{0x02, 0x18, 0x03, 0x04, 0x00, 0x30}, /* index:210, gain:19.68750db -> x9.646616, 0x30 */
	{0x02, 0x1e, 0x03, 0x04, 0x00, 0x30}, /* index:211, gain:19.78125db -> x9.751299, 0x30 */
	{0x02, 0x24, 0x03, 0x04, 0x00, 0x30}, /* index:212, gain:19.87500db -> x9.857118, 0x30 */
	{0x02, 0x2a, 0x03, 0x04, 0x00, 0x30}, /* index:213, gain:19.96875db -> x9.964087, 0x30 */
	{0x02, 0x30, 0x03, 0x04, 0x00, 0x30}, /* index:214, gain:20.06250db -> x10.072214, 0x30 */
	{0x02, 0x36, 0x03, 0x04, 0x00, 0x30}, /* index:215, gain:20.15625db -> x10.181517, 0x30 */
	{0x02, 0x3c, 0x03, 0x04, 0x00, 0x30}, /* index:216, gain:20.25000db -> x10.292006, 0x30 */
	{0x02, 0x42, 0x03, 0x04, 0x00, 0x30}, /* index:217, gain:20.34375db -> x10.403692, 0x30 */
	{0x02, 0x49, 0x03, 0x04, 0x00, 0x30}, /* index:218, gain:20.43750db -> x10.516592, 0x30 */
	{0x02, 0x4f, 0x03, 0x04, 0x00, 0x30}, /* index:219, gain:20.53125db -> x10.630714, 0x30 */
	{0x02, 0x56, 0x03, 0x04, 0x00, 0x30}, /* index:220, gain:20.62500db -> x10.746078, 0x30 */
	{0x02, 0x5c, 0x03, 0x04, 0x00, 0x30}, /* index:221, gain:20.71875db -> x10.862694, 0x30 */
	{0x02, 0x63, 0x03, 0x04, 0x00, 0x30}, /* index:222, gain:20.81250db -> x10.980572, 0x30 */
	{0x02, 0x69, 0x03, 0x04, 0x00, 0x30}, /* index:223, gain:20.90625db -> x11.099733, 0x30 */
	{0x02, 0x70, 0x03, 0x04, 0x00, 0x30}, /* index:224, gain:21.00000db -> x11.220183, 0x30 */
	{0x02, 0x77, 0x03, 0x04, 0x00, 0x30}, /* index:225, gain:21.09375db -> x11.341944, 0x30 */
	{0x02, 0x7e, 0x03, 0x04, 0x00, 0x30}, /* index:226, gain:21.18750db -> x11.465026, 0x30 */
	{0x02, 0x84, 0x03, 0x04, 0x00, 0x30}, /* index:227, gain:21.28125db -> x11.589441, 0x30 */
	{0x02, 0x8b, 0x03, 0x04, 0x00, 0x30}, /* index:228, gain:21.37500db -> x11.715209, 0x30 */
	{0x02, 0x93, 0x03, 0x04, 0x00, 0x30}, /* index:229, gain:21.46875db -> x11.842338, 0x30 */
	{0x02, 0x9a, 0x03, 0x04, 0x00, 0x30}, /* index:230, gain:21.56250db -> x11.970850, 0x30 */
	{0x02, 0xa1, 0x03, 0x04, 0x00, 0x30}, /* index:231, gain:21.65625db -> x12.100757, 0x30 */
	{0x02, 0xa8, 0x03, 0x04, 0x00, 0x30}, /* index:232, gain:21.75000db -> x12.232071, 0x30 */
	{0x02, 0xb0, 0x03, 0x04, 0x00, 0x30}, /* index:233, gain:21.84375db -> x12.364812, 0x30 */
	{0x02, 0xb7, 0x03, 0x04, 0x00, 0x30}, /* index:234, gain:21.93750db -> x12.498991, 0x30 */
	{0x02, 0xbf, 0x03, 0x04, 0x00, 0x30}, /* index:235, gain:22.03125db -> x12.634629, 0x30 */
	{0x02, 0xc6, 0x03, 0x04, 0x00, 0x30}, /* index:236, gain:22.12500db -> x12.771739, 0x30 */
	{0x02, 0xce, 0x03, 0x04, 0x00, 0x30}, /* index:237, gain:22.21875db -> x12.910334, 0x30 */
	{0x02, 0xd6, 0x03, 0x04, 0x00, 0x30}, /* index:238, gain:22.31250db -> x13.050436, 0x30 */
	{0x02, 0xde, 0x03, 0x04, 0x00, 0x30}, /* index:239, gain:22.40625db -> x13.192055, 0x30 */
	{0x02, 0xe6, 0x03, 0x04, 0x00, 0x30}, /* index:240, gain:22.50000db -> x13.335214, 0x30 */
	{0x02, 0xee, 0x03, 0x04, 0x00, 0x30}, /* index:241, gain:22.59375db -> x13.479927, 0x30 */
	{0x02, 0xf6, 0x03, 0x04, 0x00, 0x30}, /* index:242, gain:22.68750db -> x13.626207, 0x30 */
	{0x02, 0xfe, 0x03, 0x04, 0x00, 0x30}, /* index:243, gain:22.78125db -> x13.774078, 0x30 */
	{0x03, 0x06, 0x03, 0x04, 0x00, 0x30}, /* index:244, gain:22.87500db -> x13.923549, 0x30 */
	{0x03, 0x0f, 0x03, 0x04, 0x00, 0x30}, /* index:245, gain:22.96875db -> x14.074647, 0x30 */
	{0x03, 0x17, 0x03, 0x04, 0x00, 0x30}, /* index:246, gain:23.06250db -> x14.227384, 0x30 */
	{0x03, 0x20, 0x03, 0x04, 0x00, 0x30}, /* index:247, gain:23.15625db -> x14.381775, 0x30 */
	{0x03, 0x29, 0x03, 0x04, 0x00, 0x30}, /* index:248, gain:23.25000db -> x14.537845, 0x30 */
	{0x03, 0x31, 0x03, 0x04, 0x00, 0x30}, /* index:249, gain:23.34375db -> x14.695604, 0x30 */
	{0x03, 0x3a, 0x03, 0x04, 0x00, 0x30}, /* index:250, gain:23.43750db -> x14.855080, 0x30 */
	{0x03, 0x43, 0x03, 0x04, 0x00, 0x30}, /* index:251, gain:23.53125db -> x15.016287, 0x30 */
	{0x03, 0x4c, 0x03, 0x04, 0x00, 0x30}, /* index:252, gain:23.62500db -> x15.179238, 0x30 */
	{0x03, 0x55, 0x03, 0x04, 0x00, 0x30}, /* index:253, gain:23.71875db -> x15.343962, 0x30 */
	{0x03, 0x5f, 0x03, 0x04, 0x00, 0x30}, /* index:254, gain:23.81250db -> x15.510470, 0x30 */
	{0x03, 0x68, 0x03, 0x04, 0x00, 0x30}, /* index:255, gain:23.90625db -> x15.678788, 0x30 */
	{0x03, 0x72, 0x03, 0x04, 0x00, 0x30}, /* index:256, gain:24.00000db -> x15.848934, 0x30 */
	{0x03, 0x7b, 0x03, 0x04, 0x00, 0x30}, /* index:257, gain:24.09375db -> x16.020921, 0x30 */
	{0x03, 0x85, 0x03, 0x04, 0x00, 0x30}, /* index:258, gain:24.18750db -> x16.194779, 0x30 */
	{0x03, 0x8f, 0x03, 0x04, 0x00, 0x30}, /* index:259, gain:24.28125db -> x16.370519, 0x30 */
	{0x03, 0x98, 0x03, 0x04, 0x00, 0x30}, /* index:260, gain:24.37500db -> x16.548171, 0x30 */
	{0x03, 0xa2, 0x03, 0x04, 0x00, 0x30}, /* index:261, gain:24.46875db -> x16.727751, 0x30 */
	{0x03, 0xad, 0x03, 0x04, 0x00, 0x30}, /* index:262, gain:24.56250db -> x16.909275, 0x30 */
	{0x03, 0xb7, 0x03, 0x04, 0x00, 0x30}, /* index:263, gain:24.65625db -> x17.092773, 0x30 */
	{0x03, 0xc1, 0x03, 0x04, 0x00, 0x30}, /* index:264, gain:24.75000db -> x17.278258, 0x30 */
	{0x03, 0xcc, 0x03, 0x04, 0x00, 0x30}, /* index:265, gain:24.84375db -> x17.465760, 0x30 */
	{0x03, 0xd6, 0x03, 0x04, 0x00, 0x30}, /* index:266, gain:24.93750db -> x17.655298, 0x30 */
	{0x03, 0xe1, 0x03, 0x04, 0x00, 0x30}, /* index:267, gain:25.03125db -> x17.846887, 0x30 */
	{0x03, 0xeb, 0x03, 0x04, 0x00, 0x30}, /* index:268, gain:25.12500db -> x18.040560, 0x30 */
	{0x03, 0xf6, 0x03, 0x04, 0x00, 0x30}, /* index:269, gain:25.21875db -> x18.236330, 0x30 */
	{0x04, 0x01, 0x07, 0x04, 0x00, 0x30}, /* index:270, gain:25.31250db -> x18.434230, 0x30 */
	{0x04, 0x0d, 0x07, 0x04, 0x00, 0x30}, /* index:271, gain:25.40625db -> x18.634277, 0x30 */
	{0x04, 0x18, 0x07, 0x04, 0x00, 0x30}, /* index:272, gain:25.50000db -> x18.836490, 0x30 */
	{0x04, 0x23, 0x07, 0x04, 0x00, 0x30}, /* index:273, gain:25.59375db -> x19.040902, 0x30 */
	{0x04, 0x2f, 0x07, 0x04, 0x00, 0x30}, /* index:274, gain:25.68750db -> x19.247528, 0x30 */
	{0x04, 0x3a, 0x07, 0x04, 0x00, 0x30}, /* index:275, gain:25.78125db -> x19.456401, 0x30 */
	{0x04, 0x46, 0x07, 0x04, 0x00, 0x30}, /* index:276, gain:25.87500db -> x19.667540, 0x30 */
	{0x04, 0x52, 0x07, 0x04, 0x00, 0x30}, /* index:277, gain:25.96875db -> x19.880966, 0x30 */
	{0x04, 0x5e, 0x07, 0x04, 0x00, 0x30}, /* index:278, gain:26.06250db -> x20.096713, 0x30 */
	{0x04, 0x6a, 0x07, 0x04, 0x00, 0x30}, /* index:279, gain:26.15625db -> x20.314795, 0x30 */
	{0x04, 0x76, 0x07, 0x04, 0x00, 0x30}, /* index:280, gain:26.25000db -> x20.535250, 0x30 */
	{0x04, 0x83, 0x07, 0x04, 0x00, 0x30}, /* index:281, gain:26.34375db -> x20.758098, 0x30 */
	{0x04, 0x8f, 0x07, 0x04, 0x00, 0x30}, /* index:282, gain:26.43750db -> x20.983357, 0x30 */
	{0x04, 0x9c, 0x07, 0x04, 0x00, 0x30}, /* index:283, gain:26.53125db -> x21.211067, 0x30 */
	{0x04, 0xa9, 0x07, 0x04, 0x00, 0x30}, /* index:284, gain:26.62500db -> x21.441243, 0x30 */
	{0x04, 0xb6, 0x07, 0x04, 0x00, 0x30}, /* index:285, gain:26.71875db -> x21.673922, 0x30 */
	{0x04, 0xc3, 0x07, 0x04, 0x00, 0x30}, /* index:286, gain:26.81250db -> x21.909126, 0x30 */
	{0x04, 0xd0, 0x07, 0x04, 0x00, 0x30}, /* index:287, gain:26.90625db -> x22.146876, 0x30 */
	{0x04, 0xdd, 0x07, 0x04, 0x00, 0x30}, /* index:288, gain:27.00000db -> x22.387213, 0x30 */
	{0x04, 0xeb, 0x07, 0x04, 0x00, 0x30}, /* index:289, gain:27.09375db -> x22.630151, 0x30 */
	{0x04, 0xf9, 0x07, 0x04, 0x00, 0x30}, /* index:290, gain:27.18750db -> x22.875732, 0x30 */
	{0x05, 0x06, 0x07, 0x04, 0x00, 0x30}, /* index:291, gain:27.28125db -> x23.123978, 0x30 */
	{0x05, 0x14, 0x07, 0x04, 0x00, 0x30}, /* index:292, gain:27.37500db -> x23.374912, 0x30 */
	{0x05, 0x22, 0x07, 0x04, 0x00, 0x30}, /* index:293, gain:27.46875db -> x23.628575, 0x30 */
	{0x05, 0x31, 0x07, 0x04, 0x00, 0x30}, /* index:294, gain:27.56250db -> x23.884984, 0x30 */
	{0x05, 0x3f, 0x07, 0x04, 0x00, 0x30}, /* index:295, gain:27.65625db -> x24.144182, 0x30 */
	{0x05, 0x4e, 0x07, 0x04, 0x00, 0x30}, /* index:296, gain:27.75000db -> x24.406193, 0x30 */
	{0x05, 0x5c, 0x07, 0x04, 0x00, 0x30}, /* index:297, gain:27.84375db -> x24.671041, 0x30 */
	{0x05, 0x6b, 0x07, 0x04, 0x00, 0x30}, /* index:298, gain:27.93750db -> x24.938770, 0x30 */
	{0x05, 0x7a, 0x07, 0x04, 0x00, 0x30}, /* index:299, gain:28.03125db -> x25.209397, 0x30 */
	{0x05, 0x8a, 0x07, 0x04, 0x00, 0x30}, /* index:300, gain:28.12500db -> x25.482967, 0x30 */
	{0x05, 0x99, 0x07, 0x04, 0x00, 0x30}, /* index:301, gain:28.21875db -> x25.759507, 0x30 */
	{0x05, 0xa9, 0x07, 0x04, 0x00, 0x30}, /* index:302, gain:28.31250db -> x26.039040, 0x30 */
	{0x05, 0xb8, 0x07, 0x04, 0x00, 0x30}, /* index:303, gain:28.40625db -> x26.321614, 0x30 */
	{0x05, 0xc8, 0x07, 0x04, 0x00, 0x30}, /* index:304, gain:28.50000db -> x26.607248, 0x30 */
	{0x05, 0xd8, 0x07, 0x04, 0x00, 0x30}, /* index:305, gain:28.59375db -> x26.895988, 0x30 */
	{0x05, 0xe9, 0x07, 0x04, 0x00, 0x30}, /* index:306, gain:28.68750db -> x27.187861, 0x30 */
	{0x05, 0xf9, 0x07, 0x04, 0x00, 0x30}, /* index:307, gain:28.78125db -> x27.482895, 0x30 */
	{0x06, 0x0a, 0x07, 0x04, 0x00, 0x30}, /* index:308, gain:28.87500db -> x27.781137, 0x30 */
	{0x06, 0x1a, 0x07, 0x04, 0x00, 0x30}, /* index:309, gain:28.96875db -> x28.082609, 0x30 */
	{0x06, 0x2b, 0x07, 0x04, 0x00, 0x30}, /* index:310, gain:29.06250db -> x28.387360, 0x30 */
	{0x06, 0x3c, 0x07, 0x04, 0x00, 0x30}, /* index:311, gain:29.15625db -> x28.695417, 0x30 */
	{0x06, 0x4e, 0x07, 0x04, 0x00, 0x30}, /* index:312, gain:29.25000db -> x29.006810, 0x30 */
	{0x06, 0x5f, 0x07, 0x04, 0x00, 0x30}, /* index:313, gain:29.34375db -> x29.321590, 0x30 */
	{0x06, 0x71, 0x07, 0x04, 0x00, 0x30}, /* index:314, gain:29.43750db -> x29.639778, 0x30 */
	{0x06, 0x83, 0x07, 0x04, 0x00, 0x30}, /* index:315, gain:29.53125db -> x29.961427, 0x30 */
	{0x06, 0x95, 0x07, 0x04, 0x00, 0x30}, /* index:316, gain:29.62500db -> x30.286567, 0x30 */
	{0x06, 0xa7, 0x07, 0x04, 0x00, 0x30}, /* index:317, gain:29.71875db -> x30.615226, 0x30 */
	{0x06, 0xba, 0x07, 0x04, 0x00, 0x30}, /* index:318, gain:29.81250db -> x30.947461, 0x30 */
	{0x06, 0xcc, 0x07, 0x04, 0x00, 0x30}, /* index:319, gain:29.90625db -> x31.283292, 0x30 */
	{0x06, 0xdf, 0x07, 0x04, 0x00, 0x30}, /* index:320, gain:30.00000db -> x31.622777, 0x30 */
	{0x06, 0xf2, 0x07, 0x04, 0x00, 0x30}, /* index:321, gain:30.09375db -> x31.965945, 0x30 */
	{0x07, 0x06, 0x07, 0x04, 0x00, 0x30}, /* index:322, gain:30.18750db -> x32.312829, 0x30 */
	{0x07, 0x19, 0x07, 0x04, 0x00, 0x30}, /* index:323, gain:30.28125db -> x32.663485, 0x30 */
	{0x07, 0x2d, 0x07, 0x04, 0x00, 0x30}, /* index:324, gain:30.37500db -> x33.017938, 0x30 */
	{0x07, 0x41, 0x07, 0x04, 0x00, 0x30}, /* index:325, gain:30.46875db -> x33.376247, 0x30 */
	{0x07, 0x55, 0x07, 0x04, 0x00, 0x30}, /* index:326, gain:30.56250db -> x33.738444, 0x30 */
	{0x07, 0x69, 0x07, 0x04, 0x00, 0x30}, /* index:327, gain:30.65625db -> x34.104562, 0x30 */
	{0x07, 0x7e, 0x07, 0x04, 0x00, 0x30}, /* index:328, gain:30.75000db -> x34.474663, 0x30 */
	{0x07, 0x93, 0x07, 0x04, 0x00, 0x30}, /* index:329, gain:30.84375db -> x34.848770, 0x30 */
	{0x07, 0xa8, 0x07, 0x04, 0x00, 0x30}, /* index:330, gain:30.93750db -> x35.226947, 0x30 */
	{0x07, 0xbd, 0x07, 0x04, 0x00, 0x30}, /* index:331, gain:31.03125db -> x35.609227, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x09, 0x30}, /* index:332, gain:31.12500db -> x35.995646, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x15, 0x30}, /* index:333, gain:31.21875db -> x36.386269, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x20, 0x30}, /* index:334, gain:31.31250db -> x36.781120, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x2b, 0x30}, /* index:335, gain:31.40625db -> x37.180267, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x37, 0x30}, /* index:336, gain:31.50000db -> x37.583745, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x43, 0x30}, /* index:337, gain:31.59375db -> x37.991591, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x4f, 0x30}, /* index:338, gain:31.68750db -> x38.403873, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x5b, 0x30}, /* index:339, gain:31.78125db -> x38.820619, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x67, 0x30}, /* index:340, gain:31.87500db -> x39.241898, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x73, 0x30}, /* index:341, gain:31.96875db -> x39.667748, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x7f, 0x30}, /* index:342, gain:32.06250db -> x40.098209, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x8c, 0x30}, /* index:343, gain:32.15625db -> x40.533352, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0x98, 0x30}, /* index:344, gain:32.25000db -> x40.973206, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0xa5, 0x30}, /* index:345, gain:32.34375db -> x41.417845, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0xb2, 0x30}, /* index:346, gain:32.43750db -> x41.867309, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0xbf, 0x30}, /* index:347, gain:32.53125db -> x42.321639, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0xcc, 0x30}, /* index:348, gain:32.62500db -> x42.780911, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0xda, 0x30}, /* index:349, gain:32.71875db -> x43.245154, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0xe7, 0x30}, /* index:350, gain:32.81250db -> x43.714448, 0x30 */
	{0x07, 0xc0, 0x07, 0x04, 0xf5, 0x30}, /* index:351, gain:32.90625db -> x44.188835, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x03, 0x30}, /* index:352, gain:33.00000db -> x44.668357, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x10, 0x30}, /* index:353, gain:33.09375db -> x45.153095, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x1f, 0x30}, /* index:354, gain:33.18750db -> x45.643081, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x2d, 0x30}, /* index:355, gain:33.28125db -> x46.138397, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x3b, 0x30}, /* index:356, gain:33.37500db -> x46.639088, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x4a, 0x30}, /* index:357, gain:33.46875db -> x47.145199, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x58, 0x30}, /* index:358, gain:33.56250db -> x47.656816, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x67, 0x30}, /* index:359, gain:33.65625db -> x48.173972, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x76, 0x30}, /* index:360, gain:33.75000db -> x48.696753, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x85, 0x30}, /* index:361, gain:33.84375db -> x49.225207, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0x95, 0x30}, /* index:362, gain:33.93750db -> x49.759382, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0xa4, 0x30}, /* index:363, gain:34.03125db -> x50.299367, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0xb4, 0x30}, /* index:364, gain:34.12500db -> x50.845199, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0xc4, 0x30}, /* index:365, gain:34.21875db -> x51.396968, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0xd4, 0x30}, /* index:366, gain:34.31250db -> x51.954725, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0xe4, 0x30}, /* index:367, gain:34.40625db -> x52.518520, 0x30 */
	{0x07, 0xc0, 0x07, 0x05, 0xf4, 0x30}, /* index:368, gain:34.50000db -> x53.088447, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x05, 0x30}, /* index:369, gain:34.59375db -> x53.664545, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x16, 0x30}, /* index:370, gain:34.68750db -> x54.246909, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x27, 0x30}, /* index:371, gain:34.78125db -> x54.835593, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x38, 0x30}, /* index:372, gain:34.87500db -> x55.430651, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x49, 0x30}, /* index:373, gain:34.96875db -> x56.032181, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x5a, 0x30}, /* index:374, gain:35.06250db -> x56.640223, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x6c, 0x30}, /* index:375, gain:35.15625db -> x57.254879, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x7e, 0x30}, /* index:376, gain:35.25000db -> x57.876205, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0x90, 0x30}, /* index:377, gain:35.34375db -> x58.504258, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0xa2, 0x30}, /* index:378, gain:35.43750db -> x59.139143, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0xb5, 0x30}, /* index:379, gain:35.53125db -> x59.780900, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0xc7, 0x30}, /* index:380, gain:35.62500db -> x60.429639, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0xda, 0x30}, /* index:381, gain:35.71875db -> x61.085418, 0x30 */
	{0x07, 0xc0, 0x07, 0x06, 0xed, 0x30}, /* index:382, gain:35.81250db -> x61.748296, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x00, 0x30}, /* index:383, gain:35.90625db -> x62.418384, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x14, 0x30}, /* index:384, gain:36.00000db -> x63.095728, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x28, 0x30}, /* index:385, gain:36.09375db -> x63.780438, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x3b, 0x30}, /* index:386, gain:36.18750db -> x64.472580, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x4f, 0x30}, /* index:387, gain:36.28125db -> x65.172214, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x64, 0x30}, /* index:388, gain:36.37500db -> x65.879459, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x78, 0x30}, /* index:389, gain:36.46875db -> x66.594360, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0x8d, 0x30}, /* index:390, gain:36.56250db -> x67.317038, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0xa2, 0x30}, /* index:391, gain:36.65625db -> x68.047559, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0xb7, 0x30}, /* index:392, gain:36.75000db -> x68.785987, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0xcd, 0x30}, /* index:393, gain:36.84375db -> x69.532449, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0xe2, 0x30}, /* index:394, gain:36.93750db -> x70.286991, 0x30 */
	{0x07, 0xc0, 0x07, 0x07, 0xf8, 0x30}, /* index:395, gain:37.03125db -> x71.049741, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0x0e, 0x30}, /* index:396, gain:37.12500db -> x71.820768, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0x25, 0x30}, /* index:397, gain:37.21875db -> x72.600143, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0x3b, 0x30}, /* index:398, gain:37.31250db -> x73.387995, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0x52, 0x30}, /* index:399, gain:37.40625db -> x74.184377, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0x69, 0x30}, /* index:400, gain:37.50000db -> x74.989421, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0x81, 0x30}, /* index:401, gain:37.59375db -> x75.803201, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0x98, 0x30}, /* index:402, gain:37.68750db -> x76.625792, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0xb0, 0x30}, /* index:403, gain:37.78125db -> x77.457330, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0xc9, 0x30}, /* index:404, gain:37.87500db -> x78.297871, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0xe1, 0x30}, /* index:405, gain:37.96875db -> x79.147554, 0x30 */
	{0x07, 0xc0, 0x07, 0x08, 0xfa, 0x30}, /* index:406, gain:38.06250db -> x80.006459, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0x13, 0x30}, /* index:407, gain:38.15625db -> x80.874662, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0x2c, 0x30}, /* index:408, gain:38.25000db -> x81.752308, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0x45, 0x30}, /* index:409, gain:38.34375db -> x82.639457, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0x5f, 0x30}, /* index:410, gain:38.43750db -> x83.536255, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0x79, 0x30}, /* index:411, gain:38.53125db -> x84.442785, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0x93, 0x30}, /* index:412, gain:38.62500db -> x85.359129, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0xae, 0x30}, /* index:413, gain:38.71875db -> x86.285441, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0xc9, 0x30}, /* index:414, gain:38.81250db -> x87.221781, 0x30 */
	{0x07, 0xc0, 0x07, 0x09, 0xe4, 0x30}, /* index:415, gain:38.90625db -> x88.168307, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0x00, 0x30}, /* index:416, gain:39.00000db -> x89.125104, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0x1b, 0x30}, /* index:417, gain:39.09375db -> x90.092259, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0x37, 0x30}, /* index:418, gain:39.18750db -> x91.069934, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0x54, 0x30}, /* index:419, gain:39.28125db -> x92.058194, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0x70, 0x30}, /* index:420, gain:39.37500db -> x93.057204, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0x8d, 0x30}, /* index:421, gain:39.46875db -> x94.067055, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0xab, 0x30}, /* index:422, gain:39.56250db -> x95.087839, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0xc8, 0x30}, /* index:423, gain:39.65625db -> x96.119726, 0x30 */
	{0x07, 0xc0, 0x07, 0x0a, 0xe6, 0x30}, /* index:424, gain:39.75000db -> x97.162784, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0x05, 0x30}, /* index:425, gain:39.84375db -> x98.217189, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0x23, 0x30}, /* index:426, gain:39.93750db -> x99.283036, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0x42, 0x30}, /* index:427, gain:40.03125db -> x100.360449, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0x62, 0x30}, /* index:428, gain:40.12500db -> x101.449499, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0x81, 0x30}, /* index:429, gain:40.21875db -> x102.550422, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0xa1, 0x30}, /* index:430, gain:40.31250db -> x103.663293, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0xc1, 0x30}, /* index:431, gain:40.40625db -> x104.788240, 0x30 */
	{0x07, 0xc0, 0x07, 0x0b, 0xe2, 0x30}, /* index:432, gain:40.50000db -> x105.925396, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0x03, 0x30}, /* index:433, gain:40.59375db -> x107.074833, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0x24, 0x30}, /* index:434, gain:40.68750db -> x108.236802, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0x46, 0x30}, /* index:435, gain:40.78125db -> x109.411381, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0x68, 0x30}, /* index:436, gain:40.87500db -> x110.598706, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0x8b, 0x30}, /* index:437, gain:40.96875db -> x111.798917, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0xae, 0x30}, /* index:438, gain:41.06250db -> x113.012089, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0xd1, 0x30}, /* index:439, gain:41.15625db -> x114.238490, 0x30 */
	{0x07, 0xc0, 0x07, 0x0c, 0xf4, 0x30}, /* index:440, gain:41.25000db -> x115.478198, 0x30 */
	{0x07, 0xc0, 0x07, 0x0d, 0x18, 0x30}, /* index:441, gain:41.34375db -> x116.731361, 0x30 */
	{0x07, 0xc0, 0x07, 0x0d, 0x3d, 0x30}, /* index:442, gain:41.43750db -> x117.998122, 0x30 */
	{0x07, 0xc0, 0x07, 0x0d, 0x62, 0x30}, /* index:443, gain:41.53125db -> x119.278565, 0x30 */
	{0x07, 0xc0, 0x07, 0x0d, 0x87, 0x30}, /* index:444, gain:41.62500db -> x120.572968, 0x30 */
	{0x07, 0xc0, 0x07, 0x0d, 0xac, 0x30}, /* index:445, gain:41.71875db -> x121.881418, 0x30 */
	{0x07, 0xc0, 0x07, 0x0d, 0xd2, 0x30}, /* index:446, gain:41.81250db -> x123.204068, 0x30 */
	{0x07, 0xc0, 0x07, 0x0d, 0xf9, 0x30}, /* index:447, gain:41.90625db -> x124.541071, 0x30 */
	{0x07, 0xc0, 0x07, 0x0e, 0x20, 0x30}, /* index:448, gain:42.00000db -> x125.892514, 0x30 */
	{0x07, 0xc0, 0x07, 0x0e, 0x47, 0x30}, /* index:449, gain:42.09375db -> x127.258691, 0x30 */
	{0x07, 0xc0, 0x07, 0x0e, 0x6f, 0x30}, /* index:450, gain:42.18750db -> x128.639694, 0x30 */
	{0x07, 0xc0, 0x07, 0x0e, 0x97, 0x30}, /* index:451, gain:42.28125db -> x130.035684, 0x30 */
	{0x07, 0xc0, 0x07, 0x0e, 0xbf, 0x30}, /* index:452, gain:42.37500db -> x131.446823, 0x30 */
	{0x07, 0xc0, 0x07, 0x0e, 0xe8, 0x30}, /* index:453, gain:42.46875db -> x132.873203, 0x30 */
	{0x07, 0xc0, 0x07, 0x0f, 0x12, 0x30}, /* index:454, gain:42.56250db -> x134.315135, 0x30 */
	{0x07, 0xc0, 0x07, 0x0f, 0x3b, 0x30}, /* index:455, gain:42.65625db -> x135.772714, 0x30 */
	{0x07, 0xc0, 0x07, 0x0f, 0x66, 0x30}, /* index:456, gain:42.75000db -> x137.246111, 0x30 */
	{0x07, 0xc0, 0x07, 0x0f, 0x90, 0x30}, /* index:457, gain:42.84375db -> x138.735497, 0x30 */
	{0x07, 0xc0, 0x07, 0x0f, 0xbc, 0x30}, /* index:458, gain:42.93750db -> x140.240969, 0x30 */
	{0x07, 0xc0, 0x07, 0x0f, 0xe7, 0x30}, /* index:459, gain:43.03125db -> x141.762855, 0x30 */
};

